<!DOCTYPE html>

<html lang="en">
<head>
<title>Bootstrap-Skola</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="text/javascript" href="js/javascript.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
<style>

body{
    background-color: rgb(226, 217, 217);
}

@media screen and (max-width:768px) {
          #naslove {
            text-align: center;
            position: fixed;
        }
         
      }
     
      @media screen and (max-width:414px) {
         #hero-section #naslove {
          margin:0 auto;
          word-wrap: none;
          font-size:40%;
          display: block;
        
        }
         
      }


</style>
</head>

<body>


 <div id="mobile-menu">
     <a id="close-btn" href="#"><img class="img-fluid" src="01-assignment/imgs/icon-4.png"></a>
     <div class="container">
     <div class="row vh-100">
         <div class="col-12 text-center">
             <nav>
                 <div id="navigation-mobile">
                    <a class="mobile-menu-hed text-decoration-none text -uppercase display-4" href="#header-menu">Home</a>
                 </div>
                 <div class="my-3">
                    <a class="mobile-menu-hed text-decoration-none text -uppercase display-4" href="#hero-section">Portfolio</a>
                 </div>
                 <div>
                    <a class="mobile-menu-hed text-decoration-none text -uppercase display-4" href="#intro-section">Staff</a>
                 </div>
                 <div class="my-3">
                    <a class="mobile-menu-hed text-decoration-none text -uppercase display-4" href="#recent-work">Features</a>
                 </div>
                 <div>
                    <a class="mobile-menu-hed text-decoration-none text -uppercase display-4" href="#from-blog">Blog</a>
                 </div>
                 <div class="my-3">
                    <a class="mobile-menu-hed text-decoration-none text -uppercase display-4" href="#footer">Contact</a>
                 </div>
                 <div class="mb-3">
                    <a class="mobile-menu-hed text-decoration-none text -uppercase display-4" href="#footer">Download</a>
                 </div>
             </nav>

         </div>

     </div>

     </div>

 </div>

    <header id="header-menu" class="py-1">
     <div class="container-fluid">
         <div class="row justify-content-between">
             <div class="col-12 col-md-4 col-xl-4 align-self-">
                <p id="menu-tel-hed" class="d-md-none h5 text-end px-3 py-1">Menu</p>
                <a id="menu-fone" href="#"><img class="img-fluid d-xl-none" src="01-assignment/imgs/menu.png" alt="mala-slika"></a>
             <div id="naslov-header" class="h1 col-8 py-4 mx-2 m-2 text-center">My WebSite</div>
  
             </div>
             <div id="hed-menu" class="d-none d-md-flex col-2 col-md-7 py-5 text-center">
                 <a class="text-decoration-none text -uppercase" href="#">Home</a>
                 <a class="text-decoration-none text -uppercase" href="#">Portfolio</a>
                 <a class="text-decoration-none text -uppercase" href="#">Staff</a>
                 <a class="text-decoration-none text -uppercase" href="#">Features</a>
                 <a class="text-decoration-none text -uppercase" href="#">Blog</a>
                 <a class="text-decoration-none text -uppercase" href="#">Contact</a>
                 <a class="text-decoration-none text -uppercase" href="#">Download</a>
             </div> 

             </div>

             
         </div>

     </div>
    </header>

    <section id="hero-section">
        <div class="container-fluid">
            <div class="row vh-100">
                <div>
                    <div class="display-5" style="transform: translateY(90px); margin: 40px">
                    <p id="naslove"><mark class="text-light text-center" style="background:green">We strive to make all of our creations exquisite</mark></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

  
    <section id="intro-section py-5" style="margin-top: 50px;">
            
        <div class="container py-5">
            <div class="row justify-content-center py-5">
                <div class="col-sm-3 text-center py-5">
                    <img class="img-fluid py-3" src="01-assignment/imgs/icon-1.png" id="logo1" alt="logo-jedan">  
                    <p class="h3 font-weight-bold py-3">Purpose</p>
                    <p>Nulla blandit leo nec nibh tempor interdum. Phasellus risus neque, finibus eu nunc at.</p>
                </div>
                <div class="col-sm-3 text-center py-5">
                    <img class="img-fluid py-3" src="01-assignment/imgs/icon-2.png" id="logo2" alt="logo-dva">
                    <p class="h3 font-weight-bold py-3">Quality</p>
                    <p>Nulla blandit leo nec nibh tempor interdum. Phasellus risus neque, finibus eu nunc at.</p>
                </div>
                <div class="col-sm-3 text-center py-5">
                    <img class="img-fluid py-3" src="01-assignment/imgs/icon-3.png" id="logo3" alt="logo-tri">
                    <p class="h3 font-weight-bold py-3">Function</p>
                    <p>Bella blandit leo nec nibh tempor interdum. Phasellus risus neque, finibus eu nunc at.</p>
                </div>
                <div class="col-sm-3 text-center py-5">
                    <img class="img-fluid py-3" src="01-assignment/imgs/icon-4.png" id="logo4" alt="logo-cetiri">
                    <p class="h3 font-weight-bold py-3">Elegant</p>
                    <p>Strela blandit leo nec nibh tempor interdum. Phasellus risus neque, finibus eu nunc at.</p>
                </div>

            </div>
            <div class="row">

            </div>
        </div>

    </section>


    <section id="recent-work py-5">

        <div class="container-fluid py-5">
            <div class="row py-2">
                <div class="col-12 py-2">
                    <p id="rec-work" class="h3" style="border-bottom: 2px solid rgb(179, 170, 170);">Recent work</p>
                </div>
            </div>

            <div class="row justify-content-center py-3">
                <div class="col-sm-3 text-center">
                    <img id="slika" class="img-fluid py-3" src="01-assignment/imgs/bike.jpg" alt="slika-jedan">
                    <p class="h3 font-weight-bold">Green bike</p>
                    <p class="lead">Beautiful travell</p>
            </div>
                <div class="col-sm-3 text-center">
                    <img id="slika" class="img-fluid py-3" src="01-assignment/imgs/surf.jpg" alt="slika-dva">
                    <p class="h3 font-weight-bold">Salt of the earth</p>
                    <p class="lead text-center">Beautiful travel</p>
                </div>
                <div class="col-sm-3 text-center">
                    <img id="slika" class="img-fluid py-3" src="01-assignment/imgs/hills.jpg"  alt="slika-tri">
                    <p class="h3 font-weight-bold">Mountain heigh</p>
                    <p class="lead text-center">travel</p>
                </div>
                <div class="col-sm-3 text-center">
                    <img id="slika" class="img-fluid py-3" src="01-assignment/imgs/path.jpg" id="work" alt="slika-cetiri">
                    <p class="h3 font-weight-bold">When a tree fals</p>
                    <p class="lead text-center">Beautiful</p>
                </div>


        </div>


    </section>


    <section id="from-blog py-5">

         <div class="container-fluid py-5">
             <div class="row py-3">
                 <div class="col-sm-12 py-2">
                     <p id="cow" class="h3" style="border-bottom: 2px solid rgb(150, 147, 147);">FROM THE BLOG</p>
                 </div>
             <div class="row py-3">
                 <div class="col-sm-4 text-center">
                  <img id="slike2" class="img-fluid py-3" src="01-assignment/imgs/cowe.jpg">  
                  <p class="h3 font-weight-bold">How now</p>
                  <p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                 </div>
                 <div class="col-sm-4 text-center">
                    <img id="slike2" class="img-fluid py-3" src="01-assignment/imgs/sunrise.jpg">  
                    <p class="h3 font-weight-bold">Adrift by Simon Cristen</p>
                    <p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                   </div>

                 <div class="col-sm-4 text-center">
                  <img id="slike2" class="img-fluid py-3" src="01-assignment/imgs/grass.jpg">  
                  <p class="h3 font-weight-bold">A walk in the park</p>
                  <p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                 </div>
             </div>
             </div>

         </div>
    </section>


     <section id="footer">

        <div class="container-fluid py-5">
            <div class="row justify-content-center text-center py-5 mx-5">
                <div class="col-sm-3 py-5 mx-4">
                    <p class="h3 font-weight-bold py-3 mx-3">My Website</p>
                    <p class="lead text-center py-3 mx-5" style="color:rgb(100, 96, 96)">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quam ex, hendrerit et eleifend ut, pretium ornare metus. Duis cursus lacus velit, sit amet molestie dui commodo eu</p>
                </div>
                    <div class="col-sm-3 py-5 text-center mx-4">
                    <p class="h3 font-weight-bold py-3 mx-5" style="border-bottom: 1px solid rgb(100, 96, 96);">Recent Post</p>
                    <p class="lead text-center font-weight-bold" style="border-bottom: 1px solid rgb(100, 96, 96);">How now</p>
                    <p class="lead text-center font-weight-bold" style="border-bottom: 1px solid rgb(100, 96, 96);">A walk in the park</p>
                    <p class="lead text-center font-weight-bold" style="border-bottom: 1px solid rgb(100, 96, 96);">Adrift by Simon Cristen</p>
                    <p class="lead text-center font-weight-bold" style="border-bottom: 1px solid rgb(100, 96, 96);">Time to think</p>
                    <p class="lead text-center font-weight-bold" style="border-bottom: 1px solid rgb(100, 96, 96);">field of gold</p>
                    <p class="lead text-center font-weight-bold" style="border-bottom: 1px solid rgb(100, 96, 96);">Unique</p>
                </div>    
                <div class="col-sm-3 py-5 text-center mx-4">
                    <p class="h3 font-weight-bold py-3 mx-5" style="border-bottom: 1px solid rgb(100, 96, 96);">Recent work</p>
                    <p class="lead text-center font-weight-bold" style="border-bottom: 1px solid rgb(100, 96, 96);">Style</p>
                    <p class="lead text-center font-weight-bold" style="border-bottom: 1px solid rgb(100, 96, 96);">Adrift by</p>
                    <p class="lead text-center font-weight-bold" style="border-bottom: 1px solid rgb(100, 96, 96);">Life</p>
                    <p class="lead text-center font-weight-bold" style="border-bottom: 1px solid rgb(100, 96, 96);">Field</p>
                    <p class="lead text-center font-weight-bold" style="border-bottom: 1px solid rgb(100, 96, 96);">Beautiful</p>
                </div>
                </div>
                </div>
            </div>
        </div>
     </section>
     
     <footer id="foot" class="py-1" style="background-color: rgb(36, 34, 34);" >
        <p class="text-center"> © 2020 ITakademy </p>
     </footer>  





<script src="js/javascript.js"></script>
<script src="js/jquery-3.6.0.slim.min.js"></script>    
<script src="js/bootstrap.bundle.min.js"></script>

    <script> 

     window.addEventListener('load', function(){

     });


     let mobileMenu = document.getElementById('mobile-menu');
     let closeBtn = document.getElementById('close-btn');
     let menuFone = document.getElementById('menu-fone');

     menuFone.addEventListener('click', function(){
         mobileMenu.style.display ="block";
     });

     closeBtn.addEventListener('click', function(){
         mobileMenu.style.display ="none";
     });
    
     let mobileMenuHed = document.getElementsByClassName('mobile-menu-hed');

      for( let i = 0; i < mobileMenuHed.length; i++){
          mobileMenuHed[i].addEventListener('click', function(){
          
          mobileMenu.style.display ="none";

          });
        }

        //---------scrollMenu------------//

      let heroSection = document.getElementById('hero-section');
      let heroSectionUp = heroSection.clientHeight; 

       let headerMenu = document.getElementById('header-menu');
       document.addEventListener('scroll', function(){

        if(document.documentElement.scrollTop > heroSectionUp){
            if(!headerMenu.classList.contains('solid-header')){
                headerMenu.classList.add('solid-header');
            }else{
                if(!headerMenu.classList.contains('solid-header')){
                    header.classList.remove('solid-header');
                }
            }
        }

       });
    




/*var eventU = {varijabla:'test', varijabla1:'test2', event: function(){
    alert('hello');
}}

eventU.event();*/


    </script>

</body>
</html>